:root{
	--rails-icon-gem-fill: resource('Icons/gem_fill');
	--rails-icon-gem-stroke: resource('Icons/gem_stroke');
	--rails-icon-play-head: resource('Icons/play_head');
	--rails-icon-drag-handler: resource('Icons/drag_handler');
	--rails-icon-drop-down: resource('Icons/drop_down_icon');
	--rails-icon-constrained-enabled: resource('Icons/constrained_enabled');
	--rails-icon-constrained-disabled: resource('Icons/constrained_disabled');
    --rails-icon-ease-no-animation: resource('Icons/no_animation');
	--rails-icon-ease-curve: resource('Icons/curve');
	--rails-icon-ease-function: resource('Icons/function');
	--rails-icon-play: resource('Icons/play');
	--rails-icon-pause: resource('Icons/pause');
	--rails-icon-prev: resource('Icons/prev');
	--rails-icon-next: resource('Icons/next');
	--rails-icon-preview: resource('Icons/preview');
	--rails-icon-stop: resource('Icons/stop');
	--rails-icon-loop-cycle: resource('Icons/cycle');
	--rails-icon-loop-ping-pong: resource('Icons/ping_pong');
	--rails-button-icon-color: #C4C4C4;
	--rails-button-icon-hover-color: #F0F0F0;
	--rails-ruler-background-color: #303030;
	--rails-ruler-stroke-color: #717171;
	--rails-ruler-text-color: #BEBEBE;
	--rails-time-drop-down-color: #585858;
	--rails-play-head-color: #FF2C80;
	--rails-drop-down-color: #C4C4C4;
	--rails-drag-handler-color: #6E6E6E;
	--rails-toolbar-stroke-color: #222222;
	--rails-track-control-background-color: #303030;
	--rails-track-control-stroke-color: #202020;
	--rails-track-background-color: #282828;
	--rails-track-separator-color: #4F4F4F;
	--rails-clip-selected-background-color: #4C4C4C;
	--rails-clip-selected-text-color: #FFFFFF;
	--rails-clip-hover-outline-color: #4C4C4C;
	--rails-time-scroller-thumb-color: #5A9EDE;
	--rails-time-scroller-dragger-color: #5F5F5F;
	--rails-time-scroller-background-color: #353535;
	--rails-time-scroller-stroke-color: #242424;
	--rails-selection-box-background-color: rgba(71, 158, 255, 0.15);
	--rails-selection-box-stroke-color: rgba(71, 158, 255, 0.5);
	--rails-key-inspector-top-background-color: #3C3C3C;
	--rails-key-inspector-top-background-hover-color: #474747;
	--rails-key-inspector-top-border-color: #303030;
	--rails-key-inspector-border-color: #1A1A1A;
	--rails-key-inspector-background-color: #353535;
    --rails-ease-stroke-start-color: #47F4E0;
	--rails-ease-stroke-center-color: #6D6D6D;
	--rails-ease-stroke-end-color: #3E85EE;
	--rails-ease-background-color: #282828;
	--rails-ease-axes-color: #6A6A6A;
	--rails-ease-border-color: #282828;
}

.move-anchor{
	--color-active: #508CEB;
	--color-not-active: #55709B;
}

.fade{
	--color-active: #57DED3;
	--color-not-active: #618986;
}

.event{
	--color-active: #E1E1E1;
	--color-not-active: #ACACAC;
}