.rails-clip-view {
    flex-grow: 0;
    justify-content: center;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 10px;
    height: 39px;
    margin-bottom: 5px;
}

.rails-clip-view:hover {
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(76, 76, 76);
    border-right-color: rgb(76, 76, 76);
    border-top-color: rgb(76, 76, 76);
    border-bottom-color: rgb(76, 76, 76);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    height: 39px;
    justify-content: center;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 10px;
}

.rails-clip-view--selected {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(76, 76, 76);
    height: 39px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
}

.rails-clip-view--selected * Label {
    color: rgb(255, 255, 255);
}

.rails_key_toggle {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 1px;
    margin-top: 0;
    width: 10px;
    height: 10px;
}

.rails_key_toggle {
    background-image: resource('Icons/gem_stroke_small');
    width: 10px;
    height: 10px;
}

.rails_key_toggle.key_frame {
    background-image: resource('Icons/gem_fill_small');
    width: 10px;
    height: 10px;
}

.time-drop-down {
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(196, 196, 196);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
}

.time-drop-down > .unity-button__image {
    padding-right: 0;
    margin-right: 0;
    margin-left: -2px;
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

.time-drop-down > .unity-text-element {
    font-size: 14px;
}

.time-field > Label {
    font-size: 14px;
    -unity-text-align: middle-left;
    min-width: 90px;
}

.time-field {
    height: 25px;
}

.time-drop-down:hover {
    background-color: rgb(88, 88, 88);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.track-line {
    flex-shrink: 0;
    flex-direction: row;
    height: 39px;
    min-height: 39px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(79, 79, 79);
    width: 100%;
    margin-top: 0;
}

.time-scroller * .unity-min-max-slider__tracker {
    display: none;
}

.time-scroller > .unity-min-max-slider__input {
    background-color: rgb(38, 38, 38);
    border-top-width: 1px;
    border-top-color: rgb(34, 34, 34);
    border-right-width: 1px;
}

.time-scroller * .unity-min-max-slider__dragger {
    margin-top: 3px;
    background-color: rgb(95, 95, 95);
}

.time-scroller * .unity-min-max-slider__min-thumb {
    border-right-width: 0;
    background-color: rgb(90, 158, 222);
    margin-left: 3px;
}

.time-scroller * .unity-min-max-slider__max-thumb {
    background-color: rgb(90, 158, 222);
    border-left-width: 0;
    margin-right: 3px;
}

.ruler {
    height: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(113, 113, 113);
    background-color: rgb(48, 48, 48);
    overflow: hidden;
}

.ruler > .ruler-step {
    flex-direction: row;
    position: absolute;
    top: 0%;
    bottom: 100%;
    align-items: flex-end;
    height: 22px;
    color: rgb(190, 190, 190);
}

.ruler > .ruler-step > .ruler-step-time {
}

.ruler > .ruler-step > .ruler-step-mark {
    width: 1px;
    height: 10px;
    margin-right: 4px;
    background-color: rgb(113, 113, 113);
}

.move-anchor {
    -unity-background-image-tint-color: rgb(94, 135, 197);
}

.move-anchor-color {
    background-color: rgb(94, 135, 197);
}

.fade {
    -unity-background-image-tint-color: rgb(87, 222, 211);
}

.fade-color {
    background-color: rgb(87, 222, 211);
}

.track-key {
    background-image: resource('Icons/gem_fill_small');
    width: 12px;
    height: 12px;
    position: absolute;
    align-self: center;
    opacity: 0.6;
}

.track-key.track-key--selected {
    background-image: resource('Icons/gem_fill_small');
    width: 12px;
    height: 12px;
    position: absolute;
    align-self: center;
    opacity: 1;
}

.play-head-icon {
    width: 9px;
    height: 10px;
    background-image: resource('Icons/play_head_small');
    -unity-background-image-tint-color: rgb(255, 44, 128);
}

.play-head-tail {
    width: 1px;
    background-color: rgb(255, 44, 128);
}

.track-tween-line-container {
    position: absolute;
    opacity: 0.6;
    height: 100%;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
}

.track-tween-line-container.track-key--selected {
    position: absolute;
    opacity: 1;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    justify-content: center;
}

.track-tween-line {
    height: 1px;
    align-self: center;
    width: 100%;
}
