.constrained-toggle {
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 0;
    margin-left: 3px;
    align-self: center;
}

.constrained-toggle .unity-toggle__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.constrained-toggle .unity-toggle__input .unity-toggle__checkmark {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--rails-icon-constrained-disabled);
    -unity-background-image-tint-color: var(--rails-button-icon-color);
}

.constrained-toggle .unity-toggle__input:hover .unity-toggle__checkmark {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: var(--rails-button-icon-hover-color);
}

.constrained-toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--rails-icon-constrained-enabled);
}

.driver-button {
}

.driver-button:hover {
}

.type-mark {
    flex-grow: 0;
    width: 4px;
    flex-shrink: 0;
    background-color: var(--color-active);
}

.key-index {
    -unity-text-align: middle-left;
    color: var(--color-active);
}

.ease-function {
    margin-right: 7px;
    margin-bottom: 4px;
}

.ease-first-point {
    margin-bottom: 4px;
}

.ease-second-point {
    margin-bottom: 4px;
}

.ease-view {
    flex-basis: 300px;
}

.ease-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--rails-ease-background-color);
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ease-border {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--rails-ease-border-color);
    border-right-color: var(--rails-ease-border-color);
    border-top-color: var(--rails-ease-border-color);
    border-bottom-color: var(--rails-ease-border-color);
    position: absolute;
    top: 0;
    left: -1px;
    right: -1px;
    bottom: 0;
}

.ease-handle {
    width: 16px;
    height: 16px;
}

.ease-start {
    --handler-color: var(--rails-ease-stroke-start-color);
}

.ease-end {
    --handler-color: var(--rails-ease-stroke-end-color);
}

.ease-axes {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--rails-ease-axes-color);
    border-right-color: var(--rails-ease-axes-color);
    border-top-color: var(--rails-ease-axes-color);
    border-bottom-color: var(--rails-ease-axes-color);
    flex-grow: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ease-spline {
    --start-color: var(--rails-ease-stroke-start-color);
    --center-color: var(--rails-ease-stroke-center-color);
    --end-color: var(--rails-ease-stroke-end-color);
    --line-width: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ease-first-point FloatField .unity-float-field__input {
    color: var(--rails-ease-stroke-start-color);
}

.ease-second-point FloatField .unity-float-field__input {
    color: var(--rails-ease-stroke-end-color);
}

.unity-button Image {
    --unity-image-tint-color: var(--rails-button-icon-color);
}

.key-inspector-content {
    flex-grow: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--rails-key-inspector-border-color);
    background-color: var(--rails-key-inspector-background-color);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.key-inspector-top {
    flex-grow: 0;
    flex-direction: row;
    height: 20px;
    background-color: var(--rails-key-inspector-top-background-color);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--rails-key-inspector-top-border-color);
    border-top-color: var(--rails-key-inspector-border-color);
}

.key-inspector-top:hover {
    flex-grow: 0;
    flex-direction: row;
    height: 20px;
    background-color: var(--rails-key-inspector-top-background-hover-color);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: var(--rails-key-inspector-top-border-color);
    border-top-color: var(--rails-key-inspector-border-color);
}
