<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Rails/Editor/Resources/RailsEditor.uss?fileID=7433441132597879392&amp;guid=a52f72ccd09932d4795d5bf54f12136c&amp;type=3#RailsEditor" />
    <ui:VisualElement name="clip-controls" class="clip-controls">
        <ui:VisualElement name="controls" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 16px; padding-bottom: 10px; padding-left: 16px; width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="time" class="time-drop-down" style="flex-direction: row; align-self: center;">
                <ui:Label text="00:00" name="time-text" style="font-size: 14px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="TimeHeadPositionText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="drop-down-icon" class="drop-down-icon" style="-unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
