<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Rails/Editor/Resources/RailsInspector.uss?fileID=7433441132597879392&amp;guid=d1550699aec253647961b5b3fffcfc99&amp;type=3#RailsInspector" />
    <Rails.Editor.Controls.RailsInspectorControl data-source-path="SelectedClip" style="flex-grow: 1;" />
</ui:UXML>
