<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Rails/Editor/Resources/RailsEditor.uss?fileID=7433441132597879392&amp;guid=a52f72ccd09932d4795d5bf54f12136c&amp;type=3#RailsEditor" />
    <ui:VisualElement style="flex-grow: 1; width: 200px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:TextField label="Current" placeholder-text="00:00:00" is-delayed="true" class="time-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="TimeHeadPositionText" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Duration" placeholder-text="00:00" is-delayed="true" class="time-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="DurationText" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
