<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Rails/Editor/Resources/RailsEditor.uss?fileID=7433441132597879392&amp;guid=a52f72ccd09932d4795d5bf54f12136c&amp;type=3#RailsEditor" />
    <ui:VisualElement name="title" class="clips-title-block">
        <ui:Label text="Animations" style="font-size: 14px;" />
    </ui:VisualElement>
    <Rails.Editor.Controls.ClipsListView name="clips-view" style="flex-basis: 100%; flex-grow: 1;">
        <Bindings>
            <ui:DataBinding property="CanAdd" data-source-path="CanAddClip" binding-mode="ToTarget" />
            <ui:DataBinding property="SelectedIndex" data-source-path="SelectedClipIndex" binding-mode="TwoWay" />
            <ui:DataBinding property="Values" data-source-path="Clips" binding-mode="ToTarget" />
        </Bindings>
    </Rails.Editor.Controls.ClipsListView>
</ui:UXML>
