.rails-clip-view {
    flex-grow: 0;
    justify-content: center;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 10px;
    height: 39px;
    margin-bottom: 5px;
}

.rails-clip-view:hover {
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: var(--rails-clip-hover-outline-color);
    border-right-color: var(--rails-clip-hover-outline-color);
    border-top-color: var(--rails-clip-hover-outline-color);
    border-bottom-color: var(--rails-clip-hover-outline-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    height: 39px;
    justify-content: center;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 10px;
}

.rails-clip-view--selected {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--rails-clip-selected-background-color);
    height: 39px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
}

.rails-clip-view--selected * Label {
    color: var(--rails-clip-selected-text-color);
}

.rails_key_toggle {
    background-image: var(--rails-icon-gem-stroke);
    -unity-background-image-tint-color: var(--color-active);
    width: 10px;
    height: 10px;
    margin-left: 1px;
}

.rails_key_toggle.key_frame {
    background-image: var(--rails-icon-gem-fill);
    -unity-background-image-tint-color: var(--color-active);
    width: 10px;
    height: 10px;
}

.time-drop-down {
    flex-direction: row-reverse;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
}

.popup-field > Label {
    font-size: 14px;
    -unity-text-align: middle-left;
    min-width: 90px;
}

.popup-field {
    height: 25px;
}

.time-drop-down:hover {
    background-color: var(--rails-time-drop-down-color);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.drop-down-icon {
    width: 10px;
    height: 16px;
    background-image: var(--rails-icon-drop-down);
    -unity-background-image-tint-color: var(--rails-drop-down-color);
}

.animation-track-line {
    flex-shrink: 0;
    flex-direction: row;
    height: 39px;
    min-height: 39px;
    width: 100%;
    margin-top: 0;
}

.event-track-line {
    flex-shrink: 0;
    flex-direction: row;
    height: 22px;
    min-height: 22px;
    width: 100%;
    margin-top: 0;
}

.animation-track-line-background {
    flex-shrink: 0;
    flex-direction: row;
    height: 39px;
    min-height: 39px;
    border-bottom-width: 1px;
    border-bottom-color: var(--rails-track-separator-color);
    width: 100%;
    margin-top: 0;
}

.event-track-line-background {
    border-bottom-width: 1px;
    border-bottom-color: var(--rails-track-separator-color);
    margin-top: 0;
    background-color: var(--rails-track-background-color);
}

.track-key {
    background-image: var(--rails-icon-gem-fill);
    -unity-background-image-tint-color: var(--color-not-active);
    width: 12px;
    height: 12px;
    position: absolute;
    align-self: center;
}

.track-key.track-key--selected {
    background-image: var(--rails-icon-gem-fill);
    -unity-background-image-tint-color: var(--color-active);
    width: 12px;
    height: 12px;
    position: absolute;
    align-self: center;
}

.track-tween-line-container {
    position: absolute;
    height: 100%;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
}

.track-tween-line {
    height: 1px;
    align-self: center;
    width: 100%;
    background-color: var(--color-not-active);
}

.track-tween-line-container.track-key--selected > .track-tween-line {
    height: 1px;
    align-self: center;
    width: 100%;
    background-color: var(--color-active);
}

.time-scroller * .unity-min-max-slider__tracker {
    display: none;
}

.time-scroller > .unity-min-max-slider__input {
    background-color: var(--rails-time-scroller-background-color);
    border-top-width: 1px;
    border-top-color: var(--rails-time-scroller-stroke-color);
    border-right-width: 1px;
}

.time-scroller * .unity-min-max-slider__dragger {
    margin-top: 3px;
    background-color: var(--rails-time-scroller-dragger-color);
}

.time-scroller * .unity-min-max-slider__min-thumb {
    border-right-width: 0;
    background-color: var(--rails-time-scroller-thumb-color);
    margin-left: 3px;
}

.time-scroller * .unity-min-max-slider__max-thumb {
    background-color: var(--rails-time-scroller-thumb-color);
    border-left-width: 0;
    margin-right: 3px;
}

.ruler {
    height: 22px;
    border-bottom-width: 1px;
    border-bottom-color: var(--rails-ruler-stroke-color);
    background-color: var(--rails-ruler-background-color);
    overflow: hidden;
}

.ruler > .ruler-step {
    flex-direction: row;
    position: absolute;
    top: 0%;
    bottom: 100%;
    align-items: flex-end;
    height: 22px;
    color: var(--rails-ruler-stroke-color);
}

.ruler > .ruler-step > .ruler-step-time {
    color: var(--rails-ruler-text-color);
}

.ruler > .ruler-step > .ruler-step-mark {
    width: 1px;
    height: 10px;
    margin-right: 4px;
    background-color: var(--rails-ruler-stroke-color);
}

.play-head-icon {
    width: 9px;
    height: 10px;
    background-image: var(--rails-icon-play-head);
    -unity-background-image-tint-color: var(--rails-play-head-color);
}

.play-head-tail {
    width: 1px;
    background-color: var(--rails-play-head-color);
}

.selection-box {
    position: absolute;
    background-color: var(--rails-selection-box-background-color);
    border-left-color: var(--rails-selection-box-stroke-color);
    border-right-color: var(--rails-selection-box-stroke-color);
    border-top-color: var(--rails-selection-box-stroke-color);
    border-bottom-color: var(--rails-selection-box-stroke-color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.drag_handler {
    background-image: var(--rails-icon-drag-handler);
    -unity-background-image-tint-color: var(--rails-drag-handler-color);
}

.track-lines-background {
    background-color: var(--rails-track-background-color);
}

.track-control {
    background-color: var(--rails-track-control-background-color);
    border-left-color: var(--rails-track-control-stroke-color);
    border-right-color: var(--rails-track-control-stroke-color);
    border-top-color: var(--rails-track-control-stroke-color);
    border-bottom-color: var(--rails-track-control-stroke-color);
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 5px;
    margin-top: -1px;
}

.clip-controls {
    flex-grow: 0;
    flex-basis: 45px;
    border-left-color: var(--rails-toolbar-stroke-color);
    border-right-color: var(--rails-toolbar-stroke-color);
    border-top-color: var(--rails-toolbar-stroke-color);
    border-bottom-color: var(--rails-toolbar-stroke-color);
    border-bottom-width: 1px;
    flex-direction: row;
    align-items: center;
}

.clips-title-block {
    flex-grow: 0;
    height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
    border-left-color: var(--rails-toolbar-stroke-color);
    border-right-color: var(--rails-toolbar-stroke-color);
    border-top-color: var(--rails-toolbar-stroke-color);
    border-bottom-color: var(--rails-toolbar-stroke-color);
    border-bottom-width: 1px;
}

.constrained-toggle {
    width: 16px;
    height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

.constrained-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: var(--rails-icon-constrained-disabled);
}

.constrained-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: var(--rails-icon-constrained-enabled);
}

.tracks-view * .unity-scroll-view__content-container {
    flex-grow: 1;
}

.icon-toggle > .unity-toggle__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.icon-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: var(--rails-button-icon-color);
}

.icon-toggle > .unity-toggle__input:hover > .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--rails-button-icon-hover-color);
}

.play-toggle {
    flex-shrink: 0;
    flex-grow: 0;
    aspect-ratio: 1;
    height: 100%;
}

.play-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: var(--rails-icon-play);
}

.play-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: var(--rails-icon-pause);
}

.icon-button {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    aspect-ratio: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: var(--rails-button-icon-color);
}

.icon-button:hover {
    -unity-background-image-tint-color: var(--rails-button-icon-hover-color);
}

.next {
    background-image: var(--rails-icon-next);
}

.loop-icon {
    --unity-image-size: scale-to-fit;
    --unity-image-tint-color: var(--rails-button-icon-color);
}

.loop-icon-cycle {
    --unity-image: var(--rails-icon-loop-cycle);
}

.loop-icon-ping-pong {
    --unity-image: var(--rails-icon-loop-ping-pong);
}

.loop-drop-down {
    flex-direction: row;
    align-self: center;
    align-items: center;
    align-content: stretch;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 0px;
}

.loop-drop-down:hover {
    background-color: var(--rails-time-drop-down-color);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
