<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Rails/Editor/Resources/RailsEditor.uss?fileID=7433441132597879392&amp;guid=a52f72ccd09932d4795d5bf54f12136c&amp;type=3#RailsEditor"/>
    <ui:VisualElement style="flex-grow: 1; width: 200px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <Rails.Editor.Controls.LoopTypeField label="Type" class="popup-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="LoopType" binding-mode="TwoWay"/>
            </Bindings>
        </Rails.Editor.Controls.LoopTypeField>
        <ui:IntegerField label="Count" value="-1" class="popup-field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="LoopCount" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:HelpBox text="Setting &lt;b&gt;Count&lt;/b&gt; to &lt;b&gt;-1&lt;/b&gt; will make the clip loop infinitely" message-type="Info" name="info"/>
    </ui:VisualElement>
</ui:UXML>
